<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:key="@string/pref_out"
        android:summary="Выйти из чата"
        android:title="Выйти" />

    <EditTextPreference
        android:dialogTitle="Введите id пользователя"
        android:key="@string/pref_add"
        android:summary="Добавляет пользователя в чат"
        android:title="Добавить" />

    <SwitchPreference
        android:key="@string/pref_clear"
        android:summary="Очищает чат"
        android:title="Очистить" />

    <CheckBoxPreference
        android:key="@string/pref_sound"
        android:summary="Устанавливает звук уведомлений"
        android:title="Звук" />
</PreferenceScreen>