<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Здесь имя чата"
        android:textColor="#00FF00"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>